# spring_open_api_demo

./: README.md  activate.sh
api/: Dockerfile  README.md  build.gradle  settings.gradle
api/src/main/java/com/agilityio/open_api_demo/: OpenApiDemoApplication.java
api/src/main/java/com/agilityio/open_api_demo/common/util/: DateUtils.java  LooseModelMapper.java
api/src/main/java/com/agilityio/open_api_demo/common/validation/: ValueOfEnum.java  ValueOfEnumValidator.java
api/src/main/java/com/agilityio/open_api_demo/config/: GlobalProperties.java  RestConfiguration.java  SwaggerConfiguration.java
api/src/main/java/com/agilityio/open_api_demo/dto/core/: DepartmentDto.java  EmployeeDto.java  TaskDto.java
api/src/main/java/com/agilityio/open_api_demo/dto/mapper/: EmployeeMapper.java  TaskMapper.java
api/src/main/java/com/agilityio/open_api_demo/dto/request/: EmployeeRequestDto.java
api/src/main/java/com/agilityio/open_api_demo/dto/response/: ErrorResponse.java  ErrorResponseMessage.java  PingResponseDto.java  ResponseStatus.java
api/src/main/java/com/agilityio/open_api_demo/exception/: CustomGlobalExceptionHandler.java  DemoException.java  EntityType.java  ExceptionType.java
api/src/main/java/com/agilityio/open_api_demo/factory/model/: CoreTemplateLoader.java  TemplateLabel.java
api/src/main/java/com/agilityio/open_api_demo/model/core/: Department.java  Employee.java  Task.java  TaskStatus.java
api/src/main/java/com/agilityio/open_api_demo/repository/: BaseCRUDRepository.java
api/src/main/java/com/agilityio/open_api_demo/repository/core/: DepartmentRepository.java  (+5 more)
api/src/main/java/com/agilityio/open_api_demo/service/: BaseService.java  EmployeeService.java  EmployeeServiceImpl.java  TaskService.java  TaskServiceImpl.java
api/src/main/resources/: application.properties
api/src/test/java/com/agilityio/open_api_demo/: OpenApiDemoApplicationTests.java
(+37 files in other folders)
