# Configure server port
server.port=8080

# OpenAPI
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.packagesToScan=com.agilityio.open_api_demo.controller.v1.api
springdoc.pathsToMatch=/api/v1/**

# Rest Configuration
app.rest-config.pathsToMatch=/api/v1/**
app.rest-config.allowedOrigins=*